GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="your-private-key-here"
GOOGLE_SHEETS_ID=your-sheets-id
NEXT_PUBLIC_BASE_URL=http://localhost:3000
FITNESSSYNCER_CLIENT_ID=your-client-id
FITNESSSYNCER_CLIENT_SECRET=your-client-secret
FITNESSSYNCER_REDIRECT_URI=your-redirect-uri 